$${
#a=isrunning(y);
if(%#a% == 0);
	log(防摔脚本 - 开始！);
	TIME(#b, ss);
	#c = 0;
	#e = %YPOS%;
	#f = 0;
	do;
		if(%DIMENSION%=="NETHER");
			TIME(#d, ss);
			if(%#d% != %#b%);
				#c = 0;
			else;
				inc(#c);
			endif;
			dec(#e, %YPOS%);
			if(%#e%>1);
				inc(#f);
				log(drop! - %#f%);
				if(%#f%>4);
					log(logout!);
					iif(1,/logout);
					log(防摔脚本 - 结束！);
					stop();
				endif;
			else;
				#f = 0;
			endif;
			TIME(#b, ss);
			#e = %YPOS%;
			wait(1t);
		endif;
	loop;
else;
	log(防摔脚本 - 结束！);
	stop();
endif;
}$$