$${

LOOK(180,0)

DO(5);key(use);LOOP
keydown(left);wait(5t);keyup(left)
DO(5);key(use);LOOP
keydown(left);wait(5t);keyup(left)
DO(5);key(use);LOOP
keydown(left);wait(4t);keyup(left)
DO(5);key(use);LOOP
keydown(left);wait(4t);keyup(left)
DO(5);key(use);LOOP
keydown(left);wait(4t);keyup(left)
DO(5);key(use);LOOP;wait(2t)

LOOK(180,40)

DO(5);key(use);LOOP
keydown(right);wait(4t);keyup(right)
DO(5);key(use);LOOP
keydown(right);wait(4t);keyup(right)
DO(5);key(use);LOOP
keydown(right);wait(4t);keyup(right)
DO(5);key(use);LOOP
keydown(right);wait(5t);keyup(right)
DO(5);key(use);LOOP
keydown(right);wait(5t);keyup(right)
DO(5);key(use);LOOP

}$$